public net.minecraft.world.effect.MobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;I)V

# Thirst transformers
public net.minecraft.world.item.Item m_41435_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/ClipContext$Fluid;)Lnet/minecraft/world/phys/BlockHitResult; #getPlayerPOVHitResult
public net.minecraft.world.food.FoodData *

#Temperature transformers
public net.minecraft.client.gui.Gui f_168666_ #POWDER_SNOW_OUTLINE_LOCATION
public net.minecraft.client.gui.Gui m_264571_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/resources/ResourceLocation;F)V #renderTextureOverlay

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()

# Gui
public net.minecraft.client.gui.Gui$HeartType